.sidebar-offcanvas
  background-color: #424242
  top: 0
  left: 0
  padding: 0
  margin: 0
  height: 100%
  width: 200px
  float: left
  position: fixed
  box-sizing: border-box
  z-index: 100

body html .row-offcanvas
  height: 100%

.sidebar-offcanvas .out

.slidebar-trigger
  position: absolute
  left: 0
  top: 0%